# sge-epp-api

./: db_epp_app_example.sql  pom.xml
src/main/java/com/example/sge/epp/: EppApplication.java
src/main/java/com/example/sge/epp/controller/: SgeAuthenticationController.java  SgeClassificationController.java  SgeEmployeeController.java  SgeEnterpriseController.java  SgeEquipmentController.java  SgeProfileController.java  SgeTypeIdentityController.java  SgeUserController.java
src/main/java/com/example/sge/epp/dao/: SgeClassificationDao.java  SgeEmployeeDao.java  SgeEnterpriseDao.java  SgeEquipmentDao.java  SgeGenericDao.java  SgeProfileDao.java  SgeTypeIdentityDao.java  SgeUserDao.java
src/main/java/com/example/sge/epp/entity/: SgeClassification.java  SgeEmployee.java  SgeEnterprise.java  SgeEquipment.java  SgeProfile.java  SgeTypeIdentity.java  SgeUser.java
src/main/java/com/example/sge/epp/entity/dto/: LoginDto.java
src/main/java/com/example/sge/epp/response/: LoginResponse.java  SgeApiResponse.java
src/main/java/com/example/sge/epp/security/: CustomExceptionHandler.java  CustomJwtRequestFilter.java  CustomRestAuthEntryPoint.java  CustomSecurityConfig.java  CustomUserDetailsService.java  CustomUserSecurity.java
src/main/java/com/example/sge/epp/service/: SgeAuthenticationService.java  SgeClassificationService.java  SgeEmployeeService.java  SgeEnterpriseService.java  SgeEquipmentService.java  SgeGenericService.java  SgeProfileService.java  SgeTypeIdentityService.java  SgeUserService.java
src/main/java/com/example/sge/epp/service/impl/: SgeAuthenticationServiceImpl.java  SgeClassificationServiceImpl.java  SgeEmployeeServiceImpl.java  SgeEnterpriseServiceImpl.java  SgeEquipmentServiceImpl.java  SgeProfileServiceImpl.java  SgeTypeIdentityServiceImpl.java  SgeUserServiceImpl.java
src/main/java/com/example/sge/epp/service/valid/: SgeClassificationValid.java  SgeEmployeeValid.java  SgeEquipmentValid.java  SgeUserValid.java
src/main/java/com/example/sge/epp/util/: AwsS3Util.java  Base64Util.java  BeanUtil.java  ExceptionUtil.java  JwtUtil.java  StrUtil.java  ValidateUtil.java
src/main/resources/: application.properties
src/main/resources/com/example/sge/epp/dao/: SgeClassificationDao.xml  SgeEmployeeDao.xml  SgeEnterpriseDao.xml  SgeEquipmentDao.xml  SgeProfileDao.xml  SgeTypeIdentityDao.xml  SgeUserDao.xml
