### Data Sources
spring.datasource.url=jdbc:mysql://localhost:3306/db_epp_app_example
spring.datasource.username=root
spring.datasource.password=*****

### Spring Config
spring.main.allow-circular-references=true

## Mybatis Config
mybatis.type-aliases-package=com.example.sge.epp.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL

## API Config
server.servlet.context-path=/api
server.ec2.dir-files=/epp_files

##S3
aws.s3.host=*****
aws.s3.accesskey=*****
aws.s3.secretkey=*****
aws.s3.bucket=*****

##Log
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.com.praktitec.epp.dao=DEBUG
logging.level.com.praktitec.epp.service=ERROR